<resources>
    <string name="app_name">CookingGallery</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_sql">Add a recipe</string>
    <string name="title_activity_option">Options</string>
    <string name="addRecipeButton">Add</string>
    <string name="textViewRecipeHeader">Welcome! Your recipes:</string>
    <string name="addRecipesTitleText">Title</string>
    <string name="addRecipesPictureText">Picture</string>
    <string name="addRecipesIngredientsText">Ingredients </string>
    <string name="addRecipeDirectionsText">Directions</string>
    <string name="appVersion">CookingGallery v.1.0</string>
    <string name="appAuthor">Application made by:\n\t- Halvard Meijer\n\t- Maksymilian Sadowski\n\t- Kenneth Svendsen</string>
    <string name="appLanguage">Language - English</string>
    <string name="appTips">Change location settings\nto English or Norwegian</string>
    <string name="imgDescription">Picture taken by user</string>
</resources>
